{
	"extends": [
		"next/core-web-vitals",
		"plugin:@maxencebonamy/base",
		"plugin:@maxencebonamy/typescript",
		"plugin:@maxencebonamy/react"
	],
	"ignorePatterns": [
		"/lib/components/ui/**/*"
	]
}